* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  width: 100vw;
<<<<<<< HEAD
  display: flex;
  justify-content: center;
}

.wrapper {
  height: 100%;
  width: 1920px;
  display: flex;
  flex-direction: column;
}

.cards-container {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  position: relative;
}

.btn-container {
  width: 100%;
  height: 40%;
=======
}

.main-wrapper {
  height: 100%;
  max-width: 1920px;
>>>>>>> 1235d5db90d9b2a966a79fc1b0517b46132431ce
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* @media only screen and (max-width: 500px) {
  .App {
    flex-direction: column;
  } */
/* } */
